<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="refresh"-->
    <!--content="0; url=http://www.kdd.org/kdd2018/accepted-papers/view/multi-task-representation-learning-for-travel-time-estimation">-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style type="text/css">
        @media all and (max-width: 1200px) {
            /* screen size until 1200px */
            body {
                font-size: 1.5em; /* 1.5x default size */
            }
        }

        @media all and (max-width: 1000px) {
            /* screen size until 1000px */
            body {
                font-size: 1.2em; /* 1.2x default size */
            }
        }

        @media all and (max-width: 500px) {
            /* screen size until 500px */
            body {
                font-size: 0.8em; /* 0.8x default size */
            }
        }
    </style>
    <title>Multi-task Representation Learning for Travel Time Estimation</title>
</head>
<body>

<section class="container" style="margin-top: 30px;">
    <div class="row justify-content-center">
        <div class="col-lg-10 col-xs-12">
            <h4><strong>Instance Embedding Transfer to Unsupervised Video Object Segmentation</strong></h4>
            <h6>Siyang Li, Bryan Seybold, Alexey Vorobyov, Alireza Fathi, Qin Huang, and C.-C. Jay Kuo </h6>
            <hr>
            <p>We propose a method for unsupervised video object segmentation by transferring the knowledge encapsulated
                in image-based instance embedding networks. The instance embedding network produces an embedding vector
                for each pixel that enables identifying all pixels belonging to the same object. Though trained on
                static images, the instance embeddings are stable over consecutive video frames, which allows us to link
                objects together over time. Thus, we adapt the instance networks trained on static images to video
                object segmentation and incorporate the embeddings with objectness and optical flow features, without
                model retraining or online fine-tuning. The proposed method outperforms state-of-the-art unsupervised
                segmentation methods in the DAVIS dataset and the FBMS dataset.</p>

            <a href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Li_Instance_Embedding_Transfer_CVPR_2018_paper.pdf"
               target="_blank">
                <button type="button" class="btn btn-success" aria-label="Left Align"
                        style="margin-bottom: 20px; margin-right: 10px;">
                    <i class="fa fa-download fa-lg" style="margin-right: 10px;"></i> Download Full Paper
                </button>
            </a>

        </div>
    </div>
    <div class="row justify-content-center col-lg-10 col-xs-12">
        <div class="col-lg-5 col-xs-12">
            <h4>Promotional Video</h4>

            <iframe width='400' height='250' src='https://www.youtube.com/embed/qdRQ2ulQZ38'
                    frameborder='0' allowfullscreen>
            </iframe>

        </div>
        <div class="col-lg-1 col-xs-1">
        </div>
        <div class="col-lg-4 col-xs-12">
            <h4>Poster</h4>
            <a href="../papers/kdd_2018_deep_eta_poster.pdf" class="clearfix">
                <img src="../img/kdd_2018_deep_eta_poster.jpg" style="height: auto; width:400px;">
            </a>
        </div>
    </div>
</section>

</body>
</html>